<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Athens News</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <table>
        <td><a href="http://127.0.0.1:5500/index.html">World</a></td>
        <td><a href="http://127.0.0.1:5500/index.html">Politics</a></td>
        <td><a href="http://127.0.0.1:5500/index.html">Business</a></td>
        <td><a href="http://127.0.0.1:5500/index.html">Science</a></td>
        <td><a href="http://127.0.0.1:5500/index.html">Sport</a></td>
        <td><a href="http://127.0.0.1:5500/index.html">Travel</a></td>
      </table>
    </header>
    <main>
      <img id="image-1" src="news.jpg" />
      <article>
        <div class="news-section">
          <div class="image-wrapper">
            <h1>First new</h1>
            <img src="atina.jpg" />
            <div class="time">
              <time>01/12/2021</time>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
              facere vel mollitia eaque at assumenda autem, esse sequi aliquid,
              accusamus dolores. Vel nostrum autem quae ad reprehenderit dicta,
              quo ex.
            </p>
          </div>
          <div class="other-news">
            <h3>Related news</h3>
            <p><a href="http://127.0.0.1:5500/index.html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>
            <p><a href="http://127.0.0.1:5500/index.html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>
            <p><a href="http://127.0.0.1:5500/index.html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>
            <p><a href="http://127.0.0.1:5500/index.html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>
            <p><a href="http://127.0.0.1:5500/index.html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>

          </div>
        </div>
      </article>
      <article>
        <div class="news-section">
          <div class="image-wrapper">
            <h1>Second new</h1>
            <img src="background.jpg" />
            <div class="time">
              <time>01/12/2021</time>
            </div>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
              facere vel mollitia eaque at assumenda autem, esse sequi aliquid,
              accusamus dolores. Vel nostrum autem quae ad reprehenderit dicta,
              quo ex.
            </p>
          </div>
          <div class="other-news">
            <h3>Other news</h3>
            <p><a href="http://127.0.0.1:5500/index.html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>
            <p><a href="http://127.0.0.1:5500/index.html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>
            <p><a href="http://127.0.0.1:5500/index.html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>
            <p><a href="http://127.0.0.1:5500/index.html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>
            <p><a href="http://127.0.0.1:5500/index.html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></p>

          </div>
        </div>
      </article>
    </main>
    <footer>
      <p>This page is written by .....</p>
    </footer>
  </body>
</html>
